{
    "manifest_version": 3,
    "name": "LLM Council - Multi-Agent AI",
    "version": "0.1.0",
    "description": "Multi-agent AI analysis for any webpage. Select text and get instant collaborative intelligence from Vision, Technical, and Empathy agents.",
    "permissions": [
        "storage",
        "sidePanel",
        "contextMenus",
        "activeTab"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "https://api.anthropic.com/*"
    ],
    "background": {
        "service_worker": "src/background/service-worker.js",
        "type": "module"
    },
    "action": {
        "default_title": "LLM Council",
        "default_popup": "src/popup/popup.html"
    },
    "side_panel": {
        "default_path": "src/sidepanel/sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/content-script.js"
            ]
        }
    ],
    "options_page": "src/options/options.html",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}